r1;f2,f3;f1;1,0;Вершина 1 из вершин 2 и 3
r2;f4;f2;1,0;Вершина 2 из вершины 4
r3;f5;f2;1,0;Вершина 2 из вершины 5
r4;f6;f3;1,0;Вершина 3 из вершины 6
r5;f7;f3;1,0;Вершина 3 из вершины 7
r6;f3;f4;1,0;Вершина 4 из вершины 3
r7;f8;f4;1,0;Вершина 4 из вершины 8
r8;f11;f5;1,0;Вершина 5 из вершины 11
r9;f12;f5;1,0;Вершина 5 из вершины 12
r10;f2,f13;f6;1,0;Вершина 6 из вершин 2 и 13
r11;f14;f7;1,0;Вершина 7 из вершины 14
r12;f15;f7;1,0;Вершина 7 из вершины 15
r13;f9,f10;f8;1,0;Вершина 8 из вершин 9 и 10
