r01;f05,f06,f07;f04;1,0;Рацион состоит из завтрака, обеда и ужина
r02;f09;f05;1,0;Завтрак состоит из закуски
r03;f08,f10,f11;f06;1,0;Обед состоит из супа, основного блюда и напитка
r04;f08,f10,f12;f07;1,0;Ужин состоит из основного блюда, напитка и десерта
r05;f22;f13;1,0;Мясо из говядины
r06;f23;f13;1,0;Мясо из свинины
r07;f24;f13;1,0;Мясо из баранины
r08;f25;f13;1,0;Мясо из курицы
r09;f26;f13;1,0;Мясо из крольчатины
r10;f33;f14;1,0;Рыба из красной рыбы
r11;f34;f14;1,0;Рыба из белой рыбы
r12;f02,f13;f15;1,0;Жареное мясо из мяса на сковороде
r13;f02,f14;f16;1,0;Жареная рыба из рыбы на сковороде
r14;f02,f20;f48;1,0;Жареное яйцо из яйца на сковороде
r15;f02,f26;f49;1,0;Жареная курица из сырой курицы на сковороде
r16;f03,f26;f49;1,0;Жареная курица из сырой курицы в печи
r17;f49;f50;1,0;Жареное куриное филе из жареной курицы
r18;f21;f51;1,0;Капустный лист из капусты
r19;f02,f53;f52;1,0;Говяжья котлета из говяжьего фарша на сковороде
r20;f23;f53;1,0;Говяжий фарш из говядины
r21;f02,f55;f54;1,0;Жареный бекон из сырого бекона на сковороде
r22;f03,f55;f54;1,0;Жареный бекон из сырого бекона в печи
r23;f24;f55;1,0;Сырой бекон из сырой свинины
r24;f57;f56;1,0;Жареные кусочки баранины из жареной баранины
r25;f03,f58;f56;1,0;Жареные кусочки баранины из кусочков сырой баранины и печки
r26;f25;f58;1,0;Кусочки баранины из баранины
r27;f02,f25;f57;1,0;Жареная баранина из баранины на сковороде
r28;f03,f25;f57;1,0;Жареная баранина из баранины в печи
r29;f02,f27;f59;1,0;Жареная крольчатина из крольчатины на сковороде
r30;f03,f27;f59;1,0;Жареная крольчатина из крольчатины в печи
r31;f29,f30;f60;1,0;Тесто из муки и воды
r32;f20,f30;f60;1,0;Тесто из муки и яйца
r33;f03,f33;f61;1,0;Печёный картофель из картофеля в печи
r34;f02,f33;f61;1,0;Печёный картофель из картофеля на сковороде
r35;f34;f62;1,0;Ломтик красной рыбы из красной рыбы
r36;f35;f63;1,0;Ломтик белой рыбы из белой рыбы
r37;f26;f64;1,0;Куриное филе из курицы
r38;f01,f18;f65;1,0;Томатный соус из помидоров в кастрюле
r39;f60;f66;1,0;Сырая паста из теста
r40;f02,f23;f67;1,0;Стейк из говядины на сковороде
r41;f02,f45;f68;1,0;Запечённая ветчина из ветчины на сковороде
r42;f03,f45;f68;1,0;Запечённая ветчина из ветчины в печи
r43;f29,f30;f69;1,0;Основа для пирога из воды и муки
r44;f30,f31;f69;1,0;Основа для пирога из молока и муки
r45;f17,f18,f49;f70;1,0;Шашлычок на шпажке из жареной курицы, лука и томата
r46;f70;f09;1,0;Шашлычок на шпажке это закуска
r47;f19,f48;f71;1,0;Сэндвич с яйцом из хлеба и жареного яйца
r48;f71;f09;1,0;Сэндвич с яйцом это закуска
r49;f19,f22,f50,f51;f72;1,0;Сэндвич с курицей из хлеба, листа капусты, жареного куриного филе и моркови
r50;f72;f09;1,0;Сэндвич с курицей это закуска
r51;f17,f18,f19,f51,f52;f73;1,0;Гамбургер из хлеба, говяжьей котлеты, помидора, лука и листа капусты
r52;f73;f10;1,0;Гамбургер это основное блюдо
