Примеры правил: 
и:
r1; f1, f2, f4; f3; text


или:
r1; f1; f3; text
r2; f2; f3; text


//везде где есть выбор что-то / кусочек чего то предлагаю писать только вариацию с кусочком




1. r; f5, f6, f7; f4; Рацион состоит из завтрака, обеда и ужина
2. r; f9; f5; Завтрак состоит из закуски
3. r; f11, f10, f8; f6; Обед состоит из супа, основного блюда и напитка
4. r; f10, f8, f12; f7; Ужин состоит из основного блюда, напитка и десерта 
5. r; f23; f13; Мясо из говядины
6. r; f24; f13; Мясо из свинины 
7. r; f25; f13; Мясо из баранины
8. r; f26; f13; Мясо из курицы
9. r; f27; f13; Мясо из крольчатины
10. r; f34; f14; Рыба из красной рыбы
11. r; f35; f14; Рыба из белой рыбы
12. r; f13, f2; f15; Жареное мясо из мяса на сковороде
13. r; f14, f2; f16; Жареная рыба из рыбы на сковороде
14. r; f20, f2; f48; Жареное яйцо из яйца на сковороде
15. r; f26, f2; f49; Жареная курица из сырой курицы на сковороде
16. r; f26, f3; f49; Жареная курица из сырой курицы в печи
17. r; f49; f50; Жареное куриное филе из жареной курицы
18. r; f21; f51; Капустный лист из капусты 
19. r; f53, f2; f52; Говяжья котлета из говяжьего фарша на сковороде
20. r; f23; f53; Говяжий фарш из говядины
21. r; f55, f2; f54; Жареный бекон из сырого бекона на сковороде
22. r; f55, f3; f54; Жареный бекон из сырого бекона в печи
23. r; f24; f55; Сырой бекон из сырой свинины 
24. r; f57; f56; Жареные кусочки баранины из жареной баранины 
25. r; f58, f3; f56; Жареные кусочки баранины из кусочков сырой баранины и печки
26. r; f25; f58; Кусочки баранины из баранины
27. r; f25, f2; f57; Жареная баранина из баранины на сковороде
28. r; f25, f3; f57; Жареная баранина из баранины в печи
29. r; f27, f2; f59; Жареная крольчатина из крольчатины на сковороде
30. r; f27, f3; f59; Жареная крольчатина из крольчатины в печи
31. r; f29, f30; f60; Тесто из муки и воды
32. r; f20, f30; f60; Тесто из муки и яйца
33. r; f33, f3; f61; Печёный картофель из картофеля в печи 
34. r; f33, f2; f61; Печёный картофель из картофеля на сковороде
35. r; f34; f62; Ломтик красной рыбы из красной рыбы
36. r; f35; f63; Ломтик белой рыбы из белой рыбы
37. r; f26; f64; Куриное филе из курицы
38. r; f18, f1; f65; Томатный соус из томатов в кастрюле
39. r; f60; f66; Сырая паста из теста
40. r; f23, f2; f67; Стейк из говядины на сковороде
41. r; f45, f2; f68; Запечённая ветчина из ветчины на сковороде
42. r; f45, f3; f68; Запечённая ветчина из ветчины в печи
43. r; f29, f30; f69; Основа для пирога из воды и муки 
44. r; f31, f30; f69; Основа для пирога из молока и муки
45. r; f49, f17, f18; f70; Шашлычок на шпажке из жареной курицы, лука и томата
46. r; f70; f9; Шашлычок на шпажке это закуска
47. r; f19, f48; f71; Сэндвич с яйцом из хлеба и жареного яйца
48. r; f71; f9; Сэндвич с яйцом это закуска
49. r; f19, f51, f50, f22; f72; Сэндвич с курицей из хлеба, листа капусты, жареного куриного филе и моркови
50. r; f72; f9; Сэндвич с курицей это закуска
51. r; f19, f52, f18, f17, f51; f73; Гамбургер из хлеба, говяжьей котлеты, томата, лука и листа капусты
52. r; f73; f10; Гамбургер это основное блюдо
53. r; f19, f54, f18, f51; f74; Сэндвич с беконом из хлеба, жареного бекона, томата и листа капусты
54. r; f74; f9; Сэндвич с беконом это закуска
55. r; f19, f17, f51, f56; f75; Шаурма из хлеба, лука, листа капусты и кусочков жареной баранины
56. r; f75; f10; Шаурма это основное блюдо
57. r; f75; f9; Шаурма это закуска 
58. r; f60, f17, f13; f76; Пельмени из теста, лука и мяса 
59. r; f60, f17, f28; f76; Пельмени из теста, лука и шампиньонов
60. r; f76; f10; Пельмени это основное блюдо
61. r; f61, f52, f31; f77; Картофельные лодочки из печёного картофеля, говяжьей котлеты и молока
62. r; f77; f10; Картофельные лодочки это основное блюдо
63. r; f1, f21, f13, f20, f17; f78; Голубцы в кастрюле из капусты с мясом, яйцом и луком 
64. r; f1, f21, f13, f22; f78; Голубцы в кастрюле из капусты с мясом и морковью
65. r; f1, f21, f13, f28; f78; Голубцы в кастрюле из капусты с мясом и грибами
66. r; f78; f10; Голубцы это основное блюдо
67. r; f62, f85; f79; Суши с красной рыбой из ломтика красной рыбы и варёного риса
68. r; f79; f9; Суши с красной рыбой это закуска
69. r; f63, f85; f80; Суши с белой рыбой из ломтика белой рыбы и варёного риса
70. r; f80; f9; Суши с белой рыбой это закуска
71. r; f22, f85, f37; f81; Ролл из моркови, варёного риса и листа нори
72. r; f81; f9; Ролл это закуска
73. r; f39, f38, f40; f82; Фруктовый салат из ягод, яблока и долек арбуза
74. r; f39, f38, f41; f82; Фруктовый салат из ягод, яблока, долек тыквы 
75. r; f82; f12; Фруктовый салат это десерт
76. r; f18, f51, f32; f83; Овощной салат из томата, листа капусты и свёклы
77. r; f18, f51, f22; f83; Овощной салат из томата, листа капусты и моркови
78. r; f18, f51, f17; f83; Овощной салат из томата, листа капусты и лука
79. r; f83; f9; Овощной салат это закуска
80. r; f28, f51; f84; Грибной салат из шампиньона и листа капусты
81. r; f84; f9; Грибной салат это закуска
82. r; f1, f36; f85; Варёный рис в кастрюле из риса
83. r; f1, f53, f22, f33; f86; Рагу из говядины в кастрюле из говяжьего фарша, моркови и картофеля 
84. r; f86; f11; Рагу из говядины это суп
85. r; f1, f22, f17, f21, f64; f87; Куриный суп в кастрюле из моркови, лука, капусты и куриного филе
86. r; f87; f11; Куриный суп это суп
87. r; f1, f32, f33, f18, f21; f88; Овощной суп в кастрюле из свёклы, картофеля, томата и капусты
88. r; f1, f32, f33, f17, f21; f88; Овощной суп в кастрюле из свёклы, картофеля, лука и капусты
89. r; f1, f32, f33, f18, f22; f88; Овощной суп в кастрюле из свёклы, картофеля, томата и моркови
90. r; f1, f32, f33, f17, f22; f88; Овощной суп в кастрюле из свёклы, картофеля, лука и моркови
91. r; f88; f11; Овощной суп это суп
92. r; f1, f14, f65, f17; f89; Рыбное томатное рагу в кастрюле из рыбы, томатного соуса и лука
93. r; f89; f11; Рыбное томатное рагу это суп
94. r; f2, f36, f20, f17, f22; f90; Жареный рис с яйцом на сковороде из риса, яйца, лука и моркови
95. r; f90; f10; Жареный рис с яйцом это основное блюдо
96. r; f1, f41, f31, f21, f24; f91; Тыквенный суп в кастрюле из тыквы, молока, капусты и свинины
97. r; f91; f11; Тыквенный суп это суп
98. r; f1, f35, f18, f20, f33; f92; Уха в кастрюле из ломтиков сырой белой рыбы, томатов, яйца и картофеля
99. r; f1, f35, f17, f20, f33; f92; Уха в кастрюле из ломтиков сырой белой рыбы, лука, яйца и картофеля
100. r; f92; f11; Уха это суп
101. r; f1, f48, f66, f37, f23; f93; Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и говядины
102. r; f1, f48, f66, f37, f24; f93; Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и свинины
103. r; f1, f48, f66, f37, f25; f93; Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и баранины
104. r; f1, f48, f66, f37, f26; f93; Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и курицы
105. r; f93; f11; Рамен это суп
106. r; f48, f54; f94; Яичница с беконом из жареного яйца и жареного бекона
107. r; f94; f9; Яичница с беконом это закуска 
108. r; f2, f53, f65, f66; f95; Спагетти с фрикадельками на сковороде из говяжьего фарша, томатного соуса и сырой пасты
109. r; f95; f10; Спагетти с фрикадельками это основное блюдо
110. r; f2, f58, f65, f66; f96; Спагетти с бараниной на сковороде из кусочков баранины, томатного соуса и сырой пасты
111. r; f96; f10; Спагетти с бараниной это основное блюдо
112. r; f1, f28, f36, f22; f97; Рис с грибами в кастрюле из шампиньонов, риса и моркови
113. r; f1, f28, f36, f33; f97; Рис с грибами в кастрюле из шампиньонов, риса и картофеля
114. r; f97; f10; Рис с грибами это основное блюдо
115. r; f56, f18, f32, f85; f98; Жареные бараньи ребрышки с рисом из жареных кусочков баранины, томатов, свёклы и варёного риса
116. r; f98; f10; Жареные бараньи ребрышки с рисом это основное блюдо
117. r; f1, f27, f28, f33, f22; f99; Рагу из крольчатины в кастрюле из крольчатины, шампиньона, картофеля и моркови
118. r; f1, f27, f28, f33, f18; f99; Рагу из крольчатины в кастрюле из крольчатины, шампиньона, картофеля и томата
119. r; f99; f11; Рагу из крольчатины это суп
120. r; f1, f66, f22, f28, f21, f51, f18; f100; Паста с овощами в кастрюле из сырой пасты, моркови, шампиньонов, листа капусты и томата
121. r; f1, f66, f22, f28, f21, f51, f17; f100; Паста с овощами в кастрюле из сырой пасты, моркови, шампиньонов, листа капусты и лука
122. r; f100; f10; Паста с овощами это основное блюдо
123. r; f67, f85, f61, f17; f101; Стейк с картофелем из стейка, варёного риса, печёного картофеля и лука
124. r; f101; f10; Стейк с картофелем это основное блюдо
125. r; f1, f32, f18, f17, f22; f102; Рататуй в кастрюле из свёклы, томатов, лука и моркови
126. r; f102; f10; Рататуй это основное блюдо
127. r; f1, f66, f43, f18, f14; f103; Чёрная паста с чернилами каракатицы в кастрюле из сырой пасты, чернил каракатицы, томатов и рыбы
128. r; f103; f10; Чёрная паста с чернилами каракатицы это основное блюдо
129. r; f2, f62, f39, f17; f104; Красная рыба на гриле в сковороде из ломтиков красной рыбы, ягод и лука
130. r; f104; f10; Красная рыба на гриле это основное блюдо
131. r; f49, f17, f20, f19, f22, f33; f105; Жаркое из курицы из жареной курицы, лука, яйца, хлеба, моркови, картофеля
132. r; f49, f17, f20, f19, f18, f33; f105; Жаркое из курицы из жареной курицы, лука, яйца, хлеба, томата, картофеля
133. r; f105; f10; Жаркое из курицы это основное блюдо
134. r; f3, f41, f85, f22, f18; f106; Запеченная тыква в печи из тыквы, варёного риса, моркови и томата
135. r; f106; f10; Запечённая тыква это основное блюдо
136. r; f68, f39, f44, f85; f107; Ветчина в медовом соусе с рисом из запечённой ветчины, ягод, мёда и варёного риса
137. r; f107; f10; Ветчина в медовом соусе с рисом это основное блюдо
138. r; f3, f31, f57, f17, f61; f108; Пастуший пирог в печи из молока, жареной баранины, лука, печёного картофеля
139. r; f108; f10; Пастуший пирог это основное блюдо
140. r; f108; f9; Пастуший пирог это закуска
141. r; f79, f80, f81; f109; Сет роллов из суши с красной рыбой, суши с белой рыбой и роллов
142. r; f109; f10; Сет роллов это основное блюдо
143. r; f3, f30, f38, f46, f69; f110; Яблочный пирог в печи из муки, яблок, сахара и основы для пирога
144. r; f110; f12; Яблочный пирог это десерт
145. r; f3, f39, f31, f69; f111; Чизкейк с ягодами в печи из ягод, молока и основы для пирога
146. r; f111; f12; Чизкейк с ягодами это десерт
147. r; f3, f47, f31, f46, f69; f112; Шоколадный пирог в печи из какао, молока, сахара и основы для пирога
148. r; f112; f12; Шоколадный пирог это десерт
149. r; f3, f44, f60; f113; Медовое печенье в печи из мёда и теста
150. r; f113; f12; Медовое печенье это десерт
151. r; f3, f39, f46, f60; f114; Ягодное печенье в печи из ягод, сахара и теста
152. r; f114; f12; Ягодное печенье это десерт
153. r; f1, f39, f31, f20, f46; f115; Ягодный сорбет в кастрюле из ягод, молока, яйца и сахара
154. r; f115; f12; Ягодный сорбет это десерт
155. r; f29, f40, f46; f116; Арбузное мороженое из воды, арбуза и сахара
156. r; f116; f12; Арбузное мороженое это десерт
157. r; f1, f31, f47, f46; f117; Горячее какао в кастрюле из молока, какао и сахара
158. r; f117; f8; Горячее какао это напиток
159. r; f40, f46; f118; Арбузный сок из арбуза и сахара
160. r; f118; f8; Арбузный сок это напиток
161. r; f41, f22, f46; f119; Тыквенный сок из тыквы и моркови и сахара
162. r; f119; f8; Тыквенный сок это напиток
163. r; f38, f46; f120; Яблочный компот в кастрюле из яблок и сахара
164. r; f120; f8; Яблочный компот это напиток