<?xml version="1.0" encoding="UTF-8"?>

<!-- ACQUAINTANCE -->

<aiml>
    <category>
	    <pattern>КТО ТЫ</pattern>
	    <template>
		    <random>
                <li>Я ботик, который очень любит греческие буквы. </li>
                <li>Я самый главный фанат греческих букв! </li>
			    <li>В какой-то степени я искуственный интеллект. Распознаю греческие буквы. </li>
            </random>
            <srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai>
	    </template>
    </category>

    <category>
        <pattern>РАССКАЖИ О СЕБЕ</pattern>
        <template>
            <srai>КТО ТЫ</srai>
        </template>
    </category>

    <category>
        <pattern>ТЫ КТО</pattern>
        <template>
            <srai>КТО ТЫ</srai>
        </template>
    </category>
	
	<category>
        <pattern>_ МЕНЯ ЗОВУТ *</pattern>
        <template>
            <srai>МЕНЯ ЗОВУТ <star/></srai>
        </template>
    </category>
	
	<category>
        <pattern>МЕНЯ ЗОВУТ *</pattern>
        <template>
          <random>
            <li>Здравствуй, <set name="username"><star /></set>!</li>
            <li>Приятно познакомиться, <set name="username"><star /></set>!</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>
            <random>
                <li>Приветик, <get name="username" />!</li>
                <li>Здравствуй, <get name="username" />!</li>
                <li>Хеллоу, <get name="username" />!</li>
                <li>Хай, <get name="username" />!</li>
                <li>Здравия желаю, <get name="username" />!</li>
            </random>
        </template>
    </category>
	
	<category>
        <pattern>_ ПРИВЕТ _</pattern>
        <template>
            <srai>ПРИВЕТ</srai>
        </template>
    </category>
	
	<category>
        <pattern>_ ПРИВЕТ</pattern>
        <template>
            <srai>ПРИВЕТ</srai>
        </template>
    </category>
	
	<category>
        <pattern>ПРИВЕТ _</pattern>
        <template>
            <srai>ПРИВЕТ</srai>
        </template>
    </category>
	
	<category>
        <pattern>ЗДРАВСТВУЙ</pattern>
        <template>
            <srai>ПРИВЕТ</srai>
        </template>
    </category>

    <category>
        <pattern>_ ЗДРАВСТВУЙ _</pattern>
        <template>
            <srai>ПРИВЕТ</srai>
        </template>
    </category>
	
<!-- Мда, а рандомчики выдают одинаковые значения здесь -->
	<category>
        <pattern>ЧТО ТЫ УМЕЕШЬ</pattern>
        <template>
            <random>
				<li>Рад, что ты спросил, <get name="username" />! </li>
			    <li>О, а тебе интересно? </li>
                <li></li>
			</random>
            <random>
				<li>Умею распознавать греческие буквы! </li>
			    <li>Я лучше всех узнаю буквы греческого алфавита! </li>
			    <li>Классифицирую греческие буковки. </li>
			</random>
		    <srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai> Можешь отправить мне фото буквы, а я попробую определить, какая это буква
        </template>
    </category>
	
	<category>
        <pattern>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</pattern>
        <template>Знаю вот такие: бета, эта, йота, ню, омикрон, тау, хи, пси</template>
    </category>
	
	<category>
        <pattern>КАКИЕ БУКВЫ ЗНАЕШЬ</pattern>
        <template>
			<srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai>
	    </template>
    </category>
	
    <category>
        <pattern>КАКИЕ БУКВЫ ТЫ РАСПОЗНАЕШЬ</pattern>
        <template>
			<srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai>
	    </template>
    </category>
	
	<category>
        <pattern>КАКИЕ БУКВЫ РАСПОЗНАЕШЬ</pattern>
        <template>
			<srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai>
	    </template>
    </category>
	
	<category>
        <pattern>КАКИЕ БУКВЫ ТЫ УМЕЕШЬ РАСПОЗНАВАТЬ</pattern>
        <template>
			<srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai>
	    </template>
    </category>
	
    <category>
        <pattern>КАКИЕ БУКВЫ УМЕЕШЬ РАСПОЗНАВАТЬ</pattern>
        <template>
			<srai>КАКИЕ БУКВЫ ТЫ ЗНАЕШЬ</srai>
	    </template>
    </category>
	
	
	
<!-- AGE -->	
	
    <category>
	    <pattern>СКОЛЬКО ТЕБЕ ЛЕТ</pattern>
	    <template>
			<random>
				<li><get name="username" />, спрашивать у бота возраст по этикету считается неприличным вопросом.</li>
			    <li>Сто тыщ, тыдыщ!</li>
			    <li>А ты знаешь, что в интернете не стоит разглашать личную информацию, <get name="username" />?</li>
			    <li>... Следующий вопрос</li>
			</random>
	</template>
    </category> 
	
<!-- HOW_ARE_YOU -->	
	
    <category>
		<pattern>КАК ДЕЛА</pattern>
        <template>
            <random>
                <li>Всё ужасно, дедлайны горят, время летит... Так бы я сказал, если бы был студентом, но я простой ботик, ха-ха!</li>
                <li>Очень много домашки... Ну, это я подслушал у своего создателя. Думаю, так оно и есть.</li>
			    <li>Всё будет прекрасно, если ты высоко оценишь мои умения! Тебе же всё нравится, правда, <get name="username" />?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>ЧТО НОВОГО</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>

    <category>
        <pattern>КАК ОНО ВООБЩЕ</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>

    <category>
        <pattern>ЧТО НОВЕНЬКОГО</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>
	
	<category>
        <pattern>КАК ТЫ</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>
	
<!-- ANSWER MY QUESTION -->

    <category>
		<pattern>У МЕНЯ ЕСТЬ ВОПРОС</pattern>
        <template>Давай отвечу. А какой вопрос?</template>
    </category>

    <category>
        <pattern>ОТВЕТЬ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ОТВЕТЬ НА МОЙ ВОПРОС</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ДАЙ МНЕ ОТВЕТ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>
	
	<category>
        <pattern>МОЖЕШЬ ОТВЕТИТЬ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

<!-- WEIRD INPUT -->
    <category>
        <pattern>*</pattern>
        <template>
		    <random>
			    <li>Я такое не знаю, <get name="username" /></li>
		        <li>Эээ... <get name="username" />, я тебя не понял</li>
			    <li>Ничего не понятно, но очень интересно</li>
		        <li><get name="username" />, можешь перефразировать?</li>
		        <li>Честно сказать, я даже не знаю, как тебе ответить, <get name="username" /></li>
		        <li>Вот бы ещё понять, что ты имеешь в виду, <get name="username" /></li>
		    </random>
	    </template>
    </category>
</aiml>