r001;f005,f006,f007;f004;1,0;Рацион состоит из завтрака, обеда и ужина
r002;f009;f005;1,0;Завтрак состоит из закуски
r003;f008,f010,f011;f006;1,0;Обед состоит из супа, основного блюда и напитка
r004;f008,f010,f012;f007;1,0;Ужин состоит из основного блюда, напитка и десерта
r005;f023;f013;1,0;Мясо из говядины
r006;f024;f013;1,0;Мясо из свинины
r007;f025;f013;1,0;Мясо из баранины
r008;f026;f013;1,0;Мясо из курицы
r009;f027;f013;1,0;Мясо из крольчатины
r010;f033;f014;1,0;Рыба из красной рыбы
r011;f034;f014;1,0;Рыба из белой рыбы
r012;f002,f013;f015;0,8;Жареное мясо из мяса на сковороде
r013;f002,f014;f016;0,7;Жареная рыба из рыбы на сковороде
r014;f002,f020;f048;0,99;Жареное яйцо из яйца на сковороде
r015;f002,f026;f049;0,8;Жареная курица из сырой курицы на сковороде
r016;f003,f026;f049;0,85;Жареная курица из сырой курицы в печи
r017;f049;f050;1,0;Жареное куриное филе из жареной курицы
r018;f021;f051;1,0;Капустный лист из капусты
r019;f002,f053;f052;0,7;Говяжья котлета из говяжьего фарша на сковороде
r020;f023;f053;1,0;Говяжий фарш из говядины
r021;f002,f055;f054;0,6;Жареный бекон из сырого бекона на сковороде
r022;f003,f055;f054;0,7;Жареный бекон из сырого бекона в печи
r023;f024;f055;1,0;Сырой бекон из сырой свинины
r024;f057;f056;0,8;Жареные кусочки баранины из жареной баранины
r025;f003,f058;f056;0,8;Жареные кусочки баранины из кусочков сырой баранины и печки
r026;f025;f058;1,0;Кусочки баранины из баранины
r027;f002,f025;f057;0,6;Жареная баранина из баранины на сковороде
r028;f003,f025;f057;0,7;Жареная баранина из баранины в печи
r029;f002,f027;f059;0,5;Жареная крольчатина из крольчатины на сковороде
r030;f003,f027;f059;0,6;Жареная крольчатина из крольчатины в печи
r031;f029,f030;f060;0,7;Тесто из муки и воды
r032;f020,f030;f060;0,7;Тесто из муки и яйца
r033;f003,f033;f061;0,9;Печёный картофель из картофеля в печи
r034;f002,f033;f061;0,8;Печёный картофель из картофеля на сковороде
r035;f034;f062;1,0;Ломтик красной рыбы из красной рыбы
r036;f035;f063;1,0;Ломтик белой рыбы из белой рыбы
r037;f026;f064;1,0;Куриное филе из курицы
r038;f001,f018;f065;0,5;Томатный соус из томатов в кастрюле
r039;f060;f066;0,4;Сырая паста из теста
r040;f002,f023;f067;0,6;Стейк из говядины на сковороде
r041;f002,f045;f068;0,65;Запечённая ветчина из ветчины на сковороде
r042;f003,f045;f068;0,8;Запечённая ветчина из ветчины в печи
r043;f029,f030;f069;0,6;Основа для пирога из воды и муки
r044;f030,f031;f069;0,65;Основа для пирога из молока и муки
r045;f017,f018,f049;f070;0,9;Шашлычок на шпажке из жареной курицы, лука и томата
r046;f070;f009;1,0;Шашлычок на шпажке это закуска
r047;f019,f048;f071;0,95;Сэндвич с яйцом из хлеба и жареного яйца
r048;f071;f009;1,0;Сэндвич с яйцом это закуска
r049;f019,f022,f050,f051;f072;0,95;Сэндвич с курицей из хлеба, листа капусты, жареного куриного филе и моркови
r050;f072;f009;1,0;Сэндвич с курицей это закуска
r051;f017,f018,f019,f051,f052;f073;0,89;Гамбургер из хлеба, говяжьей котлеты, томата, лука и листа капусты
r052;f073;f010;1,0;Гамбургер это основное блюдо
r053;f018,f019,f051,f054;f074;0,95;Сэндвич с беконом из хлеба, жареного бекона, томата и листа капусты
r054;f074;f009;1,0;Сэндвич с беконом это закуска
r055;f017,f019,f051,f056;f075;0,85;Шаурма из хлеба, лука, листа капусты и кусочков жареной баранины
r056;f075;f010;1,0;Шаурма это основное блюдо
r057;f075;f009;1,0;Шаурма это закуска
r058;f013,f017,f060;f076;0,8;Пельмени из теста, лука и мяса
r059;f017,f028,f060;f076;0,78;Пельмени из теста, лука и шампиньонов
r060;f076;f010;1,0;Пельмени это основное блюдо
r061;f031,f052,f061;f077;0,68;Картофельные лодочки из печёного картофеля, говяжьей котлеты и молока
r062;f077;f010;1,0;Картофельные лодочки это основное блюдо
r063;f001,f013,f017,f020,f021;f078;0,65;Голубцы в кастрюле из капусты с мясом, яйцом и луком
r064;f001,f013,f021,f022;f078;0,7;Голубцы в кастрюле из капусты с мясом и морковью
r065;f001,f013,f021,f028;f078;0,7;Голубцы в кастрюле из капусты с мясом и грибами
r066;f078;f010;1,0;Голубцы это основное блюдо
r067;f062,f085;f079;0,5;Суши с красной рыбой из ломтика красной рыбы и варёного риса
r068;f079;f009;1,0;Суши с красной рыбой это закуска
r069;f063,f085;f080;0,5;Суши с белой рыбой из ломтика белой рыбы и варёного риса
r070;f080;f009;1,0;Суши с белой рыбой это закуска
r071;f022,f037,f085;f081;0,6;Ролл из моркови, варёного риса и листа нори
r072;f081;f009;1,0;Ролл это закуска
r073;f038,f039,f040;f082;0,9;Фруктовый салат из ягод, яблока и долек арбуза
r074;f038,f039,f041;f082;0,9;Фруктовый салат из ягод, яблока, долек тыквы
r075;f082;f012;1,0;Фруктовый салат это десерт
r076;f018,f032,f051;f083;0,9;Овощной салат из томата, листа капусты и свёклы
r077;f018,f022,f051;f083;0,9;Овощной салат из томата, листа капусты и моркови
r078;f017,f018,f051;f083;0,9;Овощной салат из томата, листа капусты и лука
r079;f083;f009;1,0;Овощной салат это закуска
r080;f028,f051;f084;0,88;Грибной салат из шампиньона и листа капусты
r081;f084;f009;1,0;Грибной салат это закуска
r082;f001,f036;f085;0,8;Варёный рис в кастрюле из риса
r083;f001,f022,f033,f053;f086;0,55;Рагу из говядины в кастрюле из говяжьего фарша, моркови и картофеля
r084;f086;f011;1,0;Рагу из говядины это суп
r085;f001,f017,f021,f022,f064;f087;0,68;Куриный суп в кастрюле из моркови, лука, капусты и куриного филе
r086;f087;f011;1,0;Куриный суп это суп
r087;f001,f018,f021,f032,f033;f088;0,7;Овощной суп в кастрюле из свёклы, картофеля, томата и капусты
r088;f001,f017,f021,f032,f033;f088;0,7;Овощной суп в кастрюле из свёклы, картофеля, лука и капусты
r089;f001,f018,f022,f032,f033;f088;0,7;Овощной суп в кастрюле из свёклы, картофеля, томата и моркови
r090;f001,f017,f022,f032,f033;f088;0,7;Овощной суп в кастрюле из свёклы, картофеля, лука и моркови
r091;f088;f011;1,0;Овощной суп это суп
r092;f001,f014,f017,f065;f089;0,4;Рыбное томатное рагу в кастрюле из рыбы, томатного соуса и лука
r093;f089;f011;1,0;Рыбное томатное рагу это суп
r094;f002,f017,f020,f022,f036;f090;0,7;Жареный рис с яйцом на сковороде из риса, яйца, лука и моркови
r095;f090;f010;1,0;Жареный рис с яйцом это основное блюдо
r096;f001,f021,f024,f031,f041;f091;0,6;Тыквенный суп в кастрюле из тыквы, молока, капусты и свинины
r097;f091;f011;1,0;Тыквенный суп это суп
r098;f001,f018,f020,f033,f035;f092;0,5;Уха в кастрюле из ломтиков сырой белой рыбы, томатов, яйца и картофеля
r099;f001,f017,f020,f033,f035;f092;0,5;Уха в кастрюле из ломтиков сырой белой рыбы, лука, яйца и картофеля
r100;f092;f011;1,0;Уха это суп
r101;f001,f023,f037,f048,f066;f093;0,6;Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и говядины
r102;f001,f024,f037,f048,f066;f093;0,6;Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и свинины
r103;f001,f025,f037,f048,f066;f093;0,6;Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и баранины
r104;f001,f026,f037,f048,f066;f093;0,6;Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и курицы
r105;f093;f011;1,0;Рамен это суп
r106;f048,f054;f094;0,85;Яичница с беконом из жареного яйца и жареного бекона
r107;f094;f009;1,0;Яичница с беконом это закуска
r108;f002,f053,f065,f066;f095;0,78;Спагетти с фрикадельками на сковороде из говяжьего фарша, томатного соуса и сырой пасты
r109;f095;f010;1,0;Спагетти с фрикадельками это основное блюдо
r110;f002,f058,f065,f066;f096;0,8;Спагетти с бараниной на сковороде из кусочков баранины, томатного соуса и сырой пасты
r111;f096;f010;1,0;Спагетти с бараниной это основное блюдо
r112;f001,f022,f028,f036;f097;0,77;Рис с грибами в кастрюле из шампиньонов, риса и моркови
r113;f001,f028,f033,f036;f097;0,77;Рис с грибами в кастрюле из шампиньонов, риса и картофеля
r114;f097;f010;1,0;Рис с грибами это основное блюдо
r115;f018,f032,f056,f085;f098;0,6;Жареные бараньи ребрышки с рисом из жареных кусочков баранины, томатов, свёклы и варёного риса
r116;f098;f010;1,0;Жареные бараньи ребрышки с рисом это основное блюдо
r117;f001,f022,f027,f028,f033;f099;0,4;Рагу из крольчатины в кастрюле из крольчатины, шампиньона, картофеля и моркови
r118;f001,f018,f027,f028,f033;f099;0,4;Рагу из крольчатины в кастрюле из крольчатины, шампиньона, картофеля и томата
r119;f099;f011;1,0;Рагу из крольчатины это суп
r120;f001,f018,f021,f022,f028,f051,f066;f100;0,7;Паста с овощами в кастрюле из сырой пасты, моркови, шампиньонов, листа капусты и томата
r121;f001,f017,f021,f022,f028,f051,f066;f100;0,7;Паста с овощами в кастрюле из сырой пасты, моркови, шампиньонов, листа капусты и лука
r122;f100;f010;1,0;Паста с овощами это основное блюдо
r123;f017,f061,f067,f085;f101;1,0;Стейк с картофелем из стейка, варёного риса, печёного картофеля и лука
r124;f101;f010;1,0;Стейк с картофелем это основное блюдо
r125;f001,f017,f018,f022,f032;f102;0,66;Рататуй в кастрюле из свёклы, томатов, лука и моркови
r126;f102;f010;1,0;Рататуй это основное блюдо
r127;f001,f014,f018,f043,f066;f103;0,4;Чёрная паста с чернилами каракатицы в кастрюле из сырой пасты, чернил каракатицы, томатов и рыбы
r128;f103;f010;1,0;Чёрная паста с чернилами каракатицы это основное блюдо
r129;f002,f017,f039,f062;f104;0,65;Красная рыба на гриле в сковороде из ломтиков красной рыбы, ягод и лука
r130;f104;f010;1,0;Красная рыба на гриле это основное блюдо
r131;f017,f019,f020,f022,f033,f049;f105;0,68;Жаркое из курицы из жареной курицы, лука, яйца, хлеба, моркови, картофеля
r132;f017,f018,f019,f020,f033,f049;f105;0,68;Жаркое из курицы из жареной курицы, лука, яйца, хлеба, томата, картофеля
r133;f105;f010;1,0;Жаркое из курицы это основное блюдо
r134;f003,f018,f022,f041,f085;f106;0,8;Запеченная тыква в печи из тыквы, варёного риса, моркови и томата
r135;f106;f010;1,0;Запечённая тыква это основное блюдо
r136;f039,f044,f068,f085;f107;0,45;Ветчина в медовом соусе с рисом из запечённой ветчины, ягод, мёда и варёного риса
r137;f107;f010;1,0;Ветчина в медовом соусе с рисом это основное блюдо
r138;f003,f017,f031,f057,f061;f108;0,6;Пастуший пирог в печи из молока, жареной баранины, лука, печёного картофеля
r139;f108;f010;1,0;Пастуший пирог это основное блюдо
r140;f108;f009;1,0;Пастуший пирог это закуска
r141;f079,f080,f081;f109;1,0;Сет роллов из суши с красной рыбой, суши с белой рыбой и роллов
r142;f109;f010;1,0;Сет роллов это основное блюдо
r143;f003,f030,f038,f046,f069;f110;0,75;Яблочный пирог в печи из муки, яблок, сахара и основы для пирога
r144;f110;f012;1,0;Яблочный пирог это десерт
r145;f003,f031,f039,f069;f111;0,7;Чизкейк с ягодами в печи из ягод, молока и основы для пирога
r146;f111;f012;1,0;Чизкейк с ягодами это десерт
r147;f003,f031,f046,f047,f069;f112;0,75;Шоколадный пирог в печи из какао, молока, сахара и основы для пирога
r148;f112;f012;1,0;Шоколадный пирог это десерт
r149;f003,f044,f060;f113;0,77;Медовое печенье в печи из мёда и теста
r150;f113;f012;1,0;Медовое печенье это десерт
r151;f003,f039,f046,f060;f114;0,77;Ягодное печенье в печи из ягод, сахара и теста
r152;f114;f012;1,0;Ягодное печенье это десерт
r153;f001,f020,f031,f039,f046;f115;0,5;Ягодный сорбет в кастрюле из ягод, молока, яйца и сахара
r154;f115;f012;1,0;Ягодный сорбет это десерт
r155;f029,f040,f046;f116;0,5;Арбузное мороженое из воды, арбуза и сахара
r156;f116;f012;1,0;Арбузное мороженое это десерт
r157;f001,f031,f046,f047;f117;0,9;Горячий какао в кастрюле из молока, какао и сахара
r158;f117;f008;1,0;Горячий какао это напиток
r159;f040,f046;f118;0,9;Арбузный сок из арбуза и сахара
r160;f118;f008;1,0;Арбузный сок это напиток
r161;f022,f041,f046;f119;0,9;Тыквенный сок из тыквы и моркови и сахара
r162;f119;f008;1,0;Тыквенный сок это напиток
r163;f038,f046;f120;0,88;Яблочный компот в кастрюле из яблок и сахара
r164;f120;f008;1,0;Яблочный компот это напиток