f01;1,0;Cooking Pot Кастрюля
f02;1,0;Skillet, Сковородка
f03;1,0;Stove, Печь
f04;1,0;Cutting board Разделочная доска
f05;1,0;Рацион
f06;1,0;Завтрак
f07;1,0;Обед
f08;1,0;Ужин
f09;1,0;Напиток
f10;1,0;Закуска
f11;1,0;Основное блюдо
f12;1,0;Суп
f13;1,0;Десерт
f14;1,0;Barbecue on a Stick Шашлычок на шпажке
f15;1,0;Egg Sandwich Сэндвич с яйцом
f16;1,0;Chicken Sandwich Сэндвич с курицей
f17;1,0;Hamburger Гамбургер
f18;1,0;Bacon Sandwich Сэндвич с беконом
f19;1,0;Mutton Wrap Шаурма
f20;1,0;Dumplings Пельмени
f21;1,0;Stuffed Potato Картофельные лодочки
f22;1,0;Cabbage Rolls Голубцы
f23;1,0;Salmon Roll Суши с лососем
f24;1,0;Cod Roll Суши с треской
f25;1,0;Kelp Roll Ролл
