(deffacts possible-facts
    (possible-fact (name "Кастрюля"))
    (possible-fact (name "Сковорода"))
    (possible-fact (name "Печь"))
    (possible-fact (name "Рацион"))
    (possible-fact (name "Завтрак"))
    (possible-fact (name "Обед"))
    (possible-fact (name "Ужин"))
    (possible-fact (name "Напиток"))
    (possible-fact (name "Закуска"))
    (possible-fact (name "Основное блюдо"))
    (possible-fact (name "Суп"))
    (possible-fact (name "Десерт"))
    (possible-fact (name "Мясо"))
    (possible-fact (name "Сырая рыба"))
    (possible-fact (name "Жареное мясо"))
    (possible-fact (name "Жареная рыба"))
    (possible-fact (name "Лук"))
    (possible-fact (name "Томат"))
    (possible-fact (name "Хлеб"))
    (possible-fact (name "Яйцо"))
    (possible-fact (name "Капуста"))
    (possible-fact (name "Морковь"))
    (possible-fact (name "Сырая говядина"))
    (possible-fact (name "Сырая свинина"))
    (possible-fact (name "Сырая баранина"))
    (possible-fact (name "Сырая курица"))
    (possible-fact (name "Сырая крольчатина"))
    (possible-fact (name "Шампиньон"))
    (possible-fact (name "Вода"))
    (possible-fact (name "Мука"))
    (possible-fact (name "Молоко"))
    (possible-fact (name "Свёкла"))
    (possible-fact (name "Картофель"))
    (possible-fact (name "Сырая красная рыба"))
    (possible-fact (name "Сырая белая рыба"))
    (possible-fact (name "Рис"))
    (possible-fact (name "Водоросли нори"))
    (possible-fact (name "Яблоко"))
    (possible-fact (name "Ягоды"))
    (possible-fact (name "Долька арбуза"))
    (possible-fact (name "Долька тыквы"))
    (possible-fact (name "Кости"))
    (possible-fact (name "Чернила каракатицы"))
    (possible-fact (name "Мёд"))
    (possible-fact (name "Ветчина"))
    (possible-fact (name "Сахар"))
    (possible-fact (name "Какао"))
    (possible-fact (name "Жареное яйцо"))
    (possible-fact (name "Жареная курица"))
    (possible-fact (name "Жареное куриное филе"))
    (possible-fact (name "Капустный лист"))
    (possible-fact (name "Говяжья котлета"))
    (possible-fact (name "Говяжий фарш"))
    (possible-fact (name "Жареный бекон"))
    (possible-fact (name "Сырой бекон"))
    (possible-fact (name "Кусочки жареной баранины"))
    (possible-fact (name "Жареная баранина"))
    (possible-fact (name "Сырые кусочки баранины"))
    (possible-fact (name "Жареная крольчатина"))
    (possible-fact (name "Тесто"))
    (possible-fact (name "Печёный картофель"))
    (possible-fact (name "Сырой ломтик красной рыбы"))
    (possible-fact (name "Сырой ломтик белой рыбы"))
    (possible-fact (name "Куриное филе"))
    (possible-fact (name "Томатный соус"))
    (possible-fact (name "Сырая паста"))
    (possible-fact (name "Стейк"))
    (possible-fact (name "Запечённая ветчина"))
    (possible-fact (name "Основа пирога"))
    (possible-fact (name "Шашлычок на шпажке"))
    (possible-fact (name "Сэндвич с яйцом"))
    (possible-fact (name "Сэндвич с курицей"))
    (possible-fact (name "Гамбургер"))
    (possible-fact (name "Сэндвич с беконом"))
    (possible-fact (name "Шаурма"))
    (possible-fact (name "Пельмени"))
    (possible-fact (name "Картофельные лодочки"))
    (possible-fact (name "Голубцы"))
    (possible-fact (name "Суши с красной рыбой"))
    (possible-fact (name "Суши с белой рыбой"))
    (possible-fact (name "Ролл"))
    (possible-fact (name "Фруктовый салат"))
    (possible-fact (name "Овощной салат"))
    (possible-fact (name "Грибной салат"))
    (possible-fact (name "Варёный рис"))
    (possible-fact (name "Рагу из говядины"))
    (possible-fact (name "Куриный суп"))
    (possible-fact (name "Овощной суп"))
    (possible-fact (name "Рыбное томатное рагу"))
    (possible-fact (name "Жареный рис с яйцом"))
    (possible-fact (name "Тыквенный суп"))
    (possible-fact (name "Уха"))
    (possible-fact (name "Рамен"))
    (possible-fact (name "Яичница с беконом"))
    (possible-fact (name "Спагетти с фрикадельками"))
    (possible-fact (name "Спагетти с бараниной"))
    (possible-fact (name "Рис с грибами"))
    (possible-fact (name "Жареные бараньи рёбрышки с рисом"))
    (possible-fact (name "Рагу из крольчатины"))
    (possible-fact (name "Паста с овощами"))
    (possible-fact (name "Стейк с картофелем"))
    (possible-fact (name "Рататуй"))
    (possible-fact (name "Чёрная паста с чернилами каракатицы"))
    (possible-fact (name "Красная рыба на гриле"))
    (possible-fact (name "Жаркое из курицы"))
    (possible-fact (name "Запечённая тыква"))
    (possible-fact (name "Ветчина в медовом соусе с рисом"))
    (possible-fact (name "Пастуший пирог"))
    (possible-fact (name "Сет роллов"))
    (possible-fact (name "Яблочный пирог"))
    (possible-fact (name "Чизкейк с ягодами"))
    (possible-fact (name "Шоколадный пирог"))
    (possible-fact (name "Медовое печенье"))
    (possible-fact (name "Ягодное печенье"))
    (possible-fact (name "Ягодный сорбет"))
    (possible-fact (name "Арбузное мороженое"))
    (possible-fact (name "Горячий какао"))
    (possible-fact (name "Арбузный сок"))
    (possible-fact (name "Тыквенный сок"))
    (possible-fact (name "Яблочный компот"))
)

(defrule r001
    (fact (name "Завтрак"))
    (fact (name "Обед"))
    (fact (name "Ужин"))
    (not (exists (fact (name "Рацион"))))
    =>
    (assert (fact (name "Рацион")))
    (assert (sendmessage "Рацион состоит из завтрака, обеда и ужина"))
)

(defrule r002
    (fact (name "Закуска"))
    (not (exists (fact (name "Завтрак"))))
    =>
    (assert (fact (name "Завтрак")))
    (assert (sendmessage "Завтрак состоит из закуски"))
)

(defrule r003
    (fact (name "Напиток"))
    (fact (name "Основное блюдо"))
    (fact (name "Суп"))
    (not (exists (fact (name "Обед"))))
    =>
    (assert (fact (name "Обед")))
    (assert (sendmessage "Обед состоит из супа, основного блюда и напитка"))
)

(defrule r004
    (fact (name "Напиток"))
    (fact (name "Основное блюдо"))
    (fact (name "Десерт"))
    (not (exists (fact (name "Ужин"))))
    =>
    (assert (fact (name "Ужин")))
    (assert (sendmessage "Ужин состоит из основного блюда, напитка и десерта"))
)

(defrule r005
    (fact (name "Сырая говядина"))
    (not (exists (fact (name "Мясо"))))
    =>
    (assert (fact (name "Мясо")))
    (assert (sendmessage "Мясо из говядины"))
)

(defrule r006
    (fact (name "Сырая свинина"))
    (not (exists (fact (name "Мясо"))))
    =>
    (assert (fact (name "Мясо")))
    (assert (sendmessage "Мясо из свинины"))
)

(defrule r007
    (fact (name "Сырая баранина"))
    (not (exists (fact (name "Мясо"))))
    =>
    (assert (fact (name "Мясо")))
    (assert (sendmessage "Мясо из баранины"))
)

(defrule r008
    (fact (name "Сырая курица"))
    (not (exists (fact (name "Мясо"))))
    =>
    (assert (fact (name "Мясо")))
    (assert (sendmessage "Мясо из курицы"))
)

(defrule r009
    (fact (name "Сырая крольчатина"))
    (not (exists (fact (name "Мясо"))))
    =>
    (assert (fact (name "Мясо")))
    (assert (sendmessage "Мясо из крольчатины"))
)

(defrule r010
    (fact (name "Сырая красная рыба"))
    (not (exists (fact (name "Сырая рыба"))))
    =>
    (assert (fact (name "Сырая рыба")))
    (assert (sendmessage "Рыба из красной рыбы"))
)

(defrule r011
    (fact (name "Сырая белая рыба"))
    (not (exists (fact (name "Сырая рыба"))))
    =>
    (assert (fact (name "Сырая рыба")))
    (assert (sendmessage "Рыба из белой рыбы"))
)

(defrule r012
    (fact (name "Сковорода"))
    (fact (name "Мясо"))
    (not (exists (fact (name "Жареное мясо"))))
    =>
    (assert (fact (name "Жареное мясо")))
    (assert (sendmessage "Жареное мясо из мяса на сковороде"))
)

(defrule r013
    (fact (name "Сковорода"))
    (fact (name "Сырая рыба"))
    (not (exists (fact (name "Жареная рыба"))))
    =>
    (assert (fact (name "Жареная рыба")))
    (assert (sendmessage "Жареная рыба из рыбы на сковороде"))
)

(defrule r014
    (fact (name "Сковорода"))
    (fact (name "Яйцо"))
    (not (exists (fact (name "Жареное яйцо"))))
    =>
    (assert (fact (name "Жареное яйцо")))
    (assert (sendmessage "Жареное яйцо из яйца на сковороде"))
)

(defrule r015
    (fact (name "Сковорода"))
    (fact (name "Сырая курица"))
    (not (exists (fact (name "Жареная курица"))))
    =>
    (assert (fact (name "Жареная курица")))
    (assert (sendmessage "Жареная курица из сырой курицы на сковороде"))
)

(defrule r016
    (fact (name "Печь"))
    (fact (name "Сырая курица"))
    (not (exists (fact (name "Жареная курица"))))
    =>
    (assert (fact (name "Жареная курица")))
    (assert (sendmessage "Жареная курица из сырой курицы в печи"))
)

(defrule r017
    (fact (name "Жареная курица"))
    (not (exists (fact (name "Жареное куриное филе"))))
    =>
    (assert (fact (name "Жареное куриное филе")))
    (assert (sendmessage "Жареное куриное филе из жареной курицы"))
)

(defrule r018
    (fact (name "Капуста"))
    (not (exists (fact (name "Капустный лист"))))
    =>
    (assert (fact (name "Капустный лист")))
    (assert (sendmessage "Капустный лист из капусты"))
)

(defrule r019
    (fact (name "Сковорода"))
    (fact (name "Говяжий фарш"))
    (not (exists (fact (name "Говяжья котлета"))))
    =>
    (assert (fact (name "Говяжья котлета")))
    (assert (sendmessage "Говяжья котлета из говяжьего фарша на сковороде"))
)

(defrule r020
    (fact (name "Сырая говядина"))
    (not (exists (fact (name "Говяжий фарш"))))
    =>
    (assert (fact (name "Говяжий фарш")))
    (assert (sendmessage "Говяжий фарш из говядины"))
)

(defrule r021
    (fact (name "Сковорода"))
    (fact (name "Сырой бекон"))
    (not (exists (fact (name "Жареный бекон"))))
    =>
    (assert (fact (name "Жареный бекон")))
    (assert (sendmessage "Жареный бекон из сырого бекона на сковороде"))
)

(defrule r022
    (fact (name "Печь"))
    (fact (name "Сырой бекон"))
    (not (exists (fact (name "Жареный бекон"))))
    =>
    (assert (fact (name "Жареный бекон")))
    (assert (sendmessage "Жареный бекон из сырого бекона в печи"))
)

(defrule r023
    (fact (name "Сырая свинина"))
    (not (exists (fact (name "Сырой бекон"))))
    =>
    (assert (fact (name "Сырой бекон")))
    (assert (sendmessage "Сырой бекон из сырой свинины"))
)

(defrule r024
    (fact (name "Жареная баранина"))
    (not (exists (fact (name "Кусочки жареной баранины"))))
    =>
    (assert (fact (name "Кусочки жареной баранины")))
    (assert (sendmessage "Жареные кусочки баранины из жареной баранины"))
)

(defrule r025
    (fact (name "Печь"))
    (fact (name "Сырые кусочки баранины"))
    (not (exists (fact (name "Кусочки жареной баранины"))))
    =>
    (assert (fact (name "Кусочки жареной баранины")))
    (assert (sendmessage "Жареные кусочки баранины из кусочков сырой баранины и печки"))
)

(defrule r026
    (fact (name "Сырая баранина"))
    (not (exists (fact (name "Сырые кусочки баранины"))))
    =>
    (assert (fact (name "Сырые кусочки баранины")))
    (assert (sendmessage "Кусочки баранины из баранины"))
)

(defrule r027
    (fact (name "Сковорода"))
    (fact (name "Сырая баранина"))
    (not (exists (fact (name "Жареная баранина"))))
    =>
    (assert (fact (name "Жареная баранина")))
    (assert (sendmessage "Жареная баранина из баранины на сковороде"))
)

(defrule r028
    (fact (name "Печь"))
    (fact (name "Сырая баранина"))
    (not (exists (fact (name "Жареная баранина"))))
    =>
    (assert (fact (name "Жареная баранина")))
    (assert (sendmessage "Жареная баранина из баранины в печи"))
)

(defrule r029
    (fact (name "Сковорода"))
    (fact (name "Сырая крольчатина"))
    (not (exists (fact (name "Жареная крольчатина"))))
    =>
    (assert (fact (name "Жареная крольчатина")))
    (assert (sendmessage "Жареная крольчатина из крольчатины на сковороде"))
)

(defrule r030
    (fact (name "Печь"))
    (fact (name "Сырая крольчатина"))
    (not (exists (fact (name "Жареная крольчатина"))))
    =>
    (assert (fact (name "Жареная крольчатина")))
    (assert (sendmessage "Жареная крольчатина из крольчатины в печи"))
)

(defrule r031
    (fact (name "Вода"))
    (fact (name "Мука"))
    (not (exists (fact (name "Тесто"))))
    =>
    (assert (fact (name "Тесто")))
    (assert (sendmessage "Тесто из муки и воды"))
)

(defrule r032
    (fact (name "Яйцо"))
    (fact (name "Мука"))
    (not (exists (fact (name "Тесто"))))
    =>
    (assert (fact (name "Тесто")))
    (assert (sendmessage "Тесто из муки и яйца"))
)

(defrule r033
    (fact (name "Печь"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Печёный картофель"))))
    =>
    (assert (fact (name "Печёный картофель")))
    (assert (sendmessage "Печёный картофель из картофеля в печи"))
)

(defrule r034
    (fact (name "Сковорода"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Печёный картофель"))))
    =>
    (assert (fact (name "Печёный картофель")))
    (assert (sendmessage "Печёный картофель из картофеля на сковороде"))
)

(defrule r035
    (fact (name "Сырая красная рыба"))
    (not (exists (fact (name "Сырой ломтик красной рыбы"))))
    =>
    (assert (fact (name "Сырой ломтик красной рыбы")))
    (assert (sendmessage "Ломтик красной рыбы из красной рыбы"))
)

(defrule r036
    (fact (name "Сырая белая рыба"))
    (not (exists (fact (name "Сырой ломтик белой рыбы"))))
    =>
    (assert (fact (name "Сырой ломтик белой рыбы")))
    (assert (sendmessage "Ломтик белой рыбы из белой рыбы"))
)

(defrule r037
    (fact (name "Сырая курица"))
    (not (exists (fact (name "Куриное филе"))))
    =>
    (assert (fact (name "Куриное филе")))
    (assert (sendmessage "Куриное филе из курицы"))
)

(defrule r038
    (fact (name "Кастрюля"))
    (fact (name "Томат"))
    (not (exists (fact (name "Томатный соус"))))
    =>
    (assert (fact (name "Томатный соус")))
    (assert (sendmessage "Томатный соус из томатов в кастрюле"))
)

(defrule r039
    (fact (name "Тесто"))
    (not (exists (fact (name "Сырая паста"))))
    =>
    (assert (fact (name "Сырая паста")))
    (assert (sendmessage "Сырая паста из теста"))
)

(defrule r040
    (fact (name "Сковорода"))
    (fact (name "Сырая говядина"))
    (not (exists (fact (name "Стейк"))))
    =>
    (assert (fact (name "Стейк")))
    (assert (sendmessage "Стейк из говядины на сковороде"))
)

(defrule r041
    (fact (name "Сковорода"))
    (fact (name "Ветчина"))
    (not (exists (fact (name "Запечённая ветчина"))))
    =>
    (assert (fact (name "Запечённая ветчина")))
    (assert (sendmessage "Запечённая ветчина из ветчины на сковороде"))
)

(defrule r042
    (fact (name "Печь"))
    (fact (name "Ветчина"))
    (not (exists (fact (name "Запечённая ветчина"))))
    =>
    (assert (fact (name "Запечённая ветчина")))
    (assert (sendmessage "Запечённая ветчина из ветчины в печи"))
)

(defrule r043
    (fact (name "Вода"))
    (fact (name "Мука"))
    (not (exists (fact (name "Основа пирога"))))
    =>
    (assert (fact (name "Основа пирога")))
    (assert (sendmessage "Основа для пирога из воды и муки"))
)

(defrule r044
    (fact (name "Мука"))
    (fact (name "Молоко"))
    (not (exists (fact (name "Основа пирога"))))
    =>
    (assert (fact (name "Основа пирога")))
    (assert (sendmessage "Основа для пирога из молока и муки"))
)

(defrule r045
    (fact (name "Лук"))
    (fact (name "Томат"))
    (fact (name "Жареная курица"))
    (not (exists (fact (name "Шашлычок на шпажке"))))
    =>
    (assert (fact (name "Шашлычок на шпажке")))
    (assert (sendmessage "Шашлычок на шпажке из жареной курицы, лука и томата"))
)

(defrule r046
    (fact (name "Шашлычок на шпажке"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Шашлычок на шпажке это закуска"))
)

(defrule r047
    (fact (name "Хлеб"))
    (fact (name "Жареное яйцо"))
    (not (exists (fact (name "Сэндвич с яйцом"))))
    =>
    (assert (fact (name "Сэндвич с яйцом")))
    (assert (sendmessage "Сэндвич с яйцом из хлеба и жареного яйца"))
)

(defrule r048
    (fact (name "Сэндвич с яйцом"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Сэндвич с яйцом это закуска"))
)

(defrule r049
    (fact (name "Хлеб"))
    (fact (name "Морковь"))
    (fact (name "Жареное куриное филе"))
    (fact (name "Капустный лист"))
    (not (exists (fact (name "Сэндвич с курицей"))))
    =>
    (assert (fact (name "Сэндвич с курицей")))
    (assert (sendmessage "Сэндвич с курицей из хлеба, листа капусты, жареного куриного филе и моркови"))
)

(defrule r050
    (fact (name "Сэндвич с курицей"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Сэндвич с курицей это закуска"))
)

(defrule r051
    (fact (name "Лук"))
    (fact (name "Томат"))
    (fact (name "Хлеб"))
    (fact (name "Капустный лист"))
    (fact (name "Говяжья котлета"))
    (not (exists (fact (name "Гамбургер"))))
    =>
    (assert (fact (name "Гамбургер")))
    (assert (sendmessage "Гамбургер из хлеба, говяжьей котлеты, томата, лука и листа капусты"))
)

(defrule r052
    (fact (name "Гамбургер"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Гамбургер это основное блюдо"))
)

(defrule r053
    (fact (name "Томат"))
    (fact (name "Хлеб"))
    (fact (name "Капустный лист"))
    (fact (name "Жареный бекон"))
    (not (exists (fact (name "Сэндвич с беконом"))))
    =>
    (assert (fact (name "Сэндвич с беконом")))
    (assert (sendmessage "Сэндвич с беконом из хлеба, жареного бекона, томата и листа капусты"))
)

(defrule r054
    (fact (name "Сэндвич с беконом"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Сэндвич с беконом это закуска"))
)

(defrule r055
    (fact (name "Лук"))
    (fact (name "Хлеб"))
    (fact (name "Капустный лист"))
    (fact (name "Кусочки жареной баранины"))
    (not (exists (fact (name "Шаурма"))))
    =>
    (assert (fact (name "Шаурма")))
    (assert (sendmessage "Шаурма из хлеба, лука, листа капусты и кусочков жареной баранины"))
)

(defrule r056
    (fact (name "Шаурма"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Шаурма это основное блюдо"))
)

(defrule r057
    (fact (name "Шаурма"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Шаурма это закуска"))
)

(defrule r058
    (fact (name "Мясо"))
    (fact (name "Лук"))
    (fact (name "Тесто"))
    (not (exists (fact (name "Пельмени"))))
    =>
    (assert (fact (name "Пельмени")))
    (assert (sendmessage "Пельмени из теста, лука и мяса"))
)

(defrule r059
    (fact (name "Лук"))
    (fact (name "Шампиньон"))
    (fact (name "Тесто"))
    (not (exists (fact (name "Пельмени"))))
    =>
    (assert (fact (name "Пельмени")))
    (assert (sendmessage "Пельмени из теста, лука и шампиньонов"))
)

(defrule r060
    (fact (name "Пельмени"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Пельмени это основное блюдо"))
)

(defrule r061
    (fact (name "Молоко"))
    (fact (name "Говяжья котлета"))
    (fact (name "Печёный картофель"))
    (not (exists (fact (name "Картофельные лодочки"))))
    =>
    (assert (fact (name "Картофельные лодочки")))
    (assert (sendmessage "Картофельные лодочки из печёного картофеля, говяжьей котлеты и молока"))
)

(defrule r062
    (fact (name "Картофельные лодочки"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Картофельные лодочки это основное блюдо"))
)

(defrule r063
    (fact (name "Кастрюля"))
    (fact (name "Мясо"))
    (fact (name "Лук"))
    (fact (name "Яйцо"))
    (fact (name "Капуста"))
    (not (exists (fact (name "Голубцы"))))
    =>
    (assert (fact (name "Голубцы")))
    (assert (sendmessage "Голубцы в кастрюле из капусты с мясом, яйцом и луком"))
)

(defrule r064
    (fact (name "Кастрюля"))
    (fact (name "Мясо"))
    (fact (name "Капуста"))
    (fact (name "Морковь"))
    (not (exists (fact (name "Голубцы"))))
    =>
    (assert (fact (name "Голубцы")))
    (assert (sendmessage "Голубцы в кастрюле из капусты с мясом и морковью"))
)

(defrule r065
    (fact (name "Кастрюля"))
    (fact (name "Мясо"))
    (fact (name "Капуста"))
    (fact (name "Шампиньон"))
    (not (exists (fact (name "Голубцы"))))
    =>
    (assert (fact (name "Голубцы")))
    (assert (sendmessage "Голубцы в кастрюле из капусты с мясом и грибами"))
)

(defrule r066
    (fact (name "Голубцы"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Голубцы это основное блюдо"))
)

(defrule r067
    (fact (name "Сырой ломтик красной рыбы"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Суши с красной рыбой"))))
    =>
    (assert (fact (name "Суши с красной рыбой")))
    (assert (sendmessage "Суши с красной рыбой из ломтика красной рыбы и варёного риса"))
)

(defrule r068
    (fact (name "Суши с красной рыбой"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Суши с красной рыбой это закуска"))
)

(defrule r069
    (fact (name "Сырой ломтик белой рыбы"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Суши с белой рыбой"))))
    =>
    (assert (fact (name "Суши с белой рыбой")))
    (assert (sendmessage "Суши с белой рыбой из ломтика белой рыбы и варёного риса"))
)

(defrule r070
    (fact (name "Суши с белой рыбой"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Суши с белой рыбой это закуска"))
)

(defrule r071
    (fact (name "Морковь"))
    (fact (name "Водоросли нори"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Ролл"))))
    =>
    (assert (fact (name "Ролл")))
    (assert (sendmessage "Ролл из моркови, варёного риса и листа нори"))
)

(defrule r072
    (fact (name "Ролл"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Ролл это закуска"))
)

(defrule r073
    (fact (name "Яблоко"))
    (fact (name "Ягоды"))
    (fact (name "Долька арбуза"))
    (not (exists (fact (name "Фруктовый салат"))))
    =>
    (assert (fact (name "Фруктовый салат")))
    (assert (sendmessage "Фруктовый салат из ягод, яблока и долек арбуза"))
)

(defrule r074
    (fact (name "Яблоко"))
    (fact (name "Ягоды"))
    (fact (name "Долька тыквы"))
    (not (exists (fact (name "Фруктовый салат"))))
    =>
    (assert (fact (name "Фруктовый салат")))
    (assert (sendmessage "Фруктовый салат из ягод, яблока, долек тыквы"))
)

(defrule r075
    (fact (name "Фруктовый салат"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Фруктовый салат это десерт"))
)

(defrule r076
    (fact (name "Томат"))
    (fact (name "Свёкла"))
    (fact (name "Капустный лист"))
    (not (exists (fact (name "Овощной салат"))))
    =>
    (assert (fact (name "Овощной салат")))
    (assert (sendmessage "Овощной салат из томата, листа капусты и свёклы"))
)

(defrule r077
    (fact (name "Томат"))
    (fact (name "Морковь"))
    (fact (name "Капустный лист"))
    (not (exists (fact (name "Овощной салат"))))
    =>
    (assert (fact (name "Овощной салат")))
    (assert (sendmessage "Овощной салат из томата, листа капусты и моркови"))
)

(defrule r078
    (fact (name "Лук"))
    (fact (name "Томат"))
    (fact (name "Капустный лист"))
    (not (exists (fact (name "Овощной салат"))))
    =>
    (assert (fact (name "Овощной салат")))
    (assert (sendmessage "Овощной салат из томата, листа капусты и лука"))
)

(defrule r079
    (fact (name "Овощной салат"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Овощной салат это закуска"))
)

(defrule r080
    (fact (name "Шампиньон"))
    (fact (name "Капустный лист"))
    (not (exists (fact (name "Грибной салат"))))
    =>
    (assert (fact (name "Грибной салат")))
    (assert (sendmessage "Грибной салат из шампиньона и листа капусты"))
)

(defrule r081
    (fact (name "Грибной салат"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Грибной салат это закуска"))
)

(defrule r082
    (fact (name "Кастрюля"))
    (fact (name "Рис"))
    (not (exists (fact (name "Варёный рис"))))
    =>
    (assert (fact (name "Варёный рис")))
    (assert (sendmessage "Варёный рис в кастрюле из риса"))
)

(defrule r083
    (fact (name "Кастрюля"))
    (fact (name "Морковь"))
    (fact (name "Картофель"))
    (fact (name "Говяжий фарш"))
    (not (exists (fact (name "Рагу из говядины"))))
    =>
    (assert (fact (name "Рагу из говядины")))
    (assert (sendmessage "Рагу из говядины в кастрюле из говяжьего фарша, моркови и картофеля"))
)

(defrule r084
    (fact (name "Рагу из говядины"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Рагу из говядины это суп"))
)

(defrule r085
    (fact (name "Кастрюля"))
    (fact (name "Лук"))
    (fact (name "Капуста"))
    (fact (name "Морковь"))
    (fact (name "Куриное филе"))
    (not (exists (fact (name "Куриный суп"))))
    =>
    (assert (fact (name "Куриный суп")))
    (assert (sendmessage "Куриный суп в кастрюле из моркови, лука, капусты и куриного филе"))
)

(defrule r086
    (fact (name "Куриный суп"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Куриный суп это суп"))
)

(defrule r087
    (fact (name "Кастрюля"))
    (fact (name "Томат"))
    (fact (name "Капуста"))
    (fact (name "Свёкла"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Овощной суп"))))
    =>
    (assert (fact (name "Овощной суп")))
    (assert (sendmessage "Овощной суп в кастрюле из свёклы, картофеля, томата и капусты"))
)

(defrule r088
    (fact (name "Кастрюля"))
    (fact (name "Лук"))
    (fact (name "Капуста"))
    (fact (name "Свёкла"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Овощной суп"))))
    =>
    (assert (fact (name "Овощной суп")))
    (assert (sendmessage "Овощной суп в кастрюле из свёклы, картофеля, лука и капусты"))
)

(defrule r089
    (fact (name "Кастрюля"))
    (fact (name "Томат"))
    (fact (name "Морковь"))
    (fact (name "Свёкла"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Овощной суп"))))
    =>
    (assert (fact (name "Овощной суп")))
    (assert (sendmessage "Овощной суп в кастрюле из свёклы, картофеля, томата и моркови"))
)

(defrule r090
    (fact (name "Кастрюля"))
    (fact (name "Лук"))
    (fact (name "Морковь"))
    (fact (name "Свёкла"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Овощной суп"))))
    =>
    (assert (fact (name "Овощной суп")))
    (assert (sendmessage "Овощной суп в кастрюле из свёклы, картофеля, лука и моркови"))
)

(defrule r091
    (fact (name "Овощной суп"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Овощной суп это суп"))
)

(defrule r092
    (fact (name "Кастрюля"))
    (fact (name "Сырая рыба"))
    (fact (name "Лук"))
    (fact (name "Томатный соус"))
    (not (exists (fact (name "Рыбное томатное рагу"))))
    =>
    (assert (fact (name "Рыбное томатное рагу")))
    (assert (sendmessage "Рыбное томатное рагу в кастрюле из рыбы, томатного соуса и лука"))
)

(defrule r093
    (fact (name "Рыбное томатное рагу"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Рыбное томатное рагу это суп"))
)

(defrule r094
    (fact (name "Сковорода"))
    (fact (name "Лук"))
    (fact (name "Яйцо"))
    (fact (name "Морковь"))
    (fact (name "Рис"))
    (not (exists (fact (name "Жареный рис с яйцом"))))
    =>
    (assert (fact (name "Жареный рис с яйцом")))
    (assert (sendmessage "Жареный рис с яйцом на сковороде из риса, яйца, лука и моркови"))
)

(defrule r095
    (fact (name "Жареный рис с яйцом"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Жареный рис с яйцом это основное блюдо"))
)

(defrule r096
    (fact (name "Кастрюля"))
    (fact (name "Капуста"))
    (fact (name "Сырая свинина"))
    (fact (name "Молоко"))
    (fact (name "Долька тыквы"))
    (not (exists (fact (name "Тыквенный суп"))))
    =>
    (assert (fact (name "Тыквенный суп")))
    (assert (sendmessage "Тыквенный суп в кастрюле из тыквы, молока, капусты и свинины"))
)

(defrule r097
    (fact (name "Тыквенный суп"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Тыквенный суп это суп"))
)

(defrule r098
    (fact (name "Кастрюля"))
    (fact (name "Томат"))
    (fact (name "Яйцо"))
    (fact (name "Картофель"))
    (fact (name "Сырая белая рыба"))
    (not (exists (fact (name "Уха"))))
    =>
    (assert (fact (name "Уха")))
    (assert (sendmessage "Уха в кастрюле из ломтиков сырой белой рыбы, томатов, яйца и картофеля"))
)

(defrule r099
    (fact (name "Кастрюля"))
    (fact (name "Лук"))
    (fact (name "Яйцо"))
    (fact (name "Картофель"))
    (fact (name "Сырая белая рыба"))
    (not (exists (fact (name "Уха"))))
    =>
    (assert (fact (name "Уха")))
    (assert (sendmessage "Уха в кастрюле из ломтиков сырой белой рыбы, лука, яйца и картофеля"))
)

(defrule r100
    (fact (name "Уха"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Уха это суп"))
)

(defrule r101
    (fact (name "Кастрюля"))
    (fact (name "Сырая говядина"))
    (fact (name "Водоросли нори"))
    (fact (name "Жареное яйцо"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Рамен"))))
    =>
    (assert (fact (name "Рамен")))
    (assert (sendmessage "Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и говядины"))
)

(defrule r102
    (fact (name "Кастрюля"))
    (fact (name "Сырая свинина"))
    (fact (name "Водоросли нори"))
    (fact (name "Жареное яйцо"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Рамен"))))
    =>
    (assert (fact (name "Рамен")))
    (assert (sendmessage "Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и свинины"))
)

(defrule r103
    (fact (name "Кастрюля"))
    (fact (name "Сырая баранина"))
    (fact (name "Водоросли нори"))
    (fact (name "Жареное яйцо"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Рамен"))))
    =>
    (assert (fact (name "Рамен")))
    (assert (sendmessage "Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и баранины"))
)

(defrule r104
    (fact (name "Кастрюля"))
    (fact (name "Сырая курица"))
    (fact (name "Водоросли нори"))
    (fact (name "Жареное яйцо"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Рамен"))))
    =>
    (assert (fact (name "Рамен")))
    (assert (sendmessage "Рамен в кастрюле из жареного яйца, сырой пасты, листа нори и курицы"))
)

(defrule r105
    (fact (name "Рамен"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Рамен это суп"))
)

(defrule r106
    (fact (name "Жареное яйцо"))
    (fact (name "Жареный бекон"))
    (not (exists (fact (name "Яичница с беконом"))))
    =>
    (assert (fact (name "Яичница с беконом")))
    (assert (sendmessage "Яичница с беконом из жареного яйца и жареного бекона"))
)

(defrule r107
    (fact (name "Яичница с беконом"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Яичница с беконом это закуска"))
)

(defrule r108
    (fact (name "Сковорода"))
    (fact (name "Говяжий фарш"))
    (fact (name "Томатный соус"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Спагетти с фрикадельками"))))
    =>
    (assert (fact (name "Спагетти с фрикадельками")))
    (assert (sendmessage "Спагетти с фрикадельками на сковороде из говяжьего фарша, томатного соуса и сырой пасты"))
)

(defrule r109
    (fact (name "Спагетти с фрикадельками"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Спагетти с фрикадельками это основное блюдо"))
)

(defrule r110
    (fact (name "Сковорода"))
    (fact (name "Сырые кусочки баранины"))
    (fact (name "Томатный соус"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Спагетти с бараниной"))))
    =>
    (assert (fact (name "Спагетти с бараниной")))
    (assert (sendmessage "Спагетти с бараниной на сковороде из кусочков баранины, томатного соуса и сырой пасты"))
)

(defrule r111
    (fact (name "Спагетти с бараниной"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Спагетти с бараниной это основное блюдо"))
)

(defrule r112
    (fact (name "Кастрюля"))
    (fact (name "Морковь"))
    (fact (name "Шампиньон"))
    (fact (name "Рис"))
    (not (exists (fact (name "Рис с грибами"))))
    =>
    (assert (fact (name "Рис с грибами")))
    (assert (sendmessage "Рис с грибами в кастрюле из шампиньонов, риса и моркови"))
)

(defrule r113
    (fact (name "Кастрюля"))
    (fact (name "Шампиньон"))
    (fact (name "Картофель"))
    (fact (name "Рис"))
    (not (exists (fact (name "Рис с грибами"))))
    =>
    (assert (fact (name "Рис с грибами")))
    (assert (sendmessage "Рис с грибами в кастрюле из шампиньонов, риса и картофеля"))
)

(defrule r114
    (fact (name "Рис с грибами"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Рис с грибами это основное блюдо"))
)

(defrule r115
    (fact (name "Томат"))
    (fact (name "Свёкла"))
    (fact (name "Кусочки жареной баранины"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Жареные бараньи рёбрышки с рисом"))))
    =>
    (assert (fact (name "Жареные бараньи рёбрышки с рисом")))
    (assert (sendmessage "Жареные бараньи ребрышки с рисом из жареных кусочков баранины, томатов, свёклы и варёного риса"))
)

(defrule r116
    (fact (name "Жареные бараньи рёбрышки с рисом"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Жареные бараньи ребрышки с рисом это основное блюдо"))
)

(defrule r117
    (fact (name "Кастрюля"))
    (fact (name "Морковь"))
    (fact (name "Сырая крольчатина"))
    (fact (name "Шампиньон"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Рагу из крольчатины"))))
    =>
    (assert (fact (name "Рагу из крольчатины")))
    (assert (sendmessage "Рагу из крольчатины в кастрюле из крольчатины, шампиньона, картофеля и моркови"))
)

(defrule r118
    (fact (name "Кастрюля"))
    (fact (name "Томат"))
    (fact (name "Сырая крольчатина"))
    (fact (name "Шампиньон"))
    (fact (name "Картофель"))
    (not (exists (fact (name "Рагу из крольчатины"))))
    =>
    (assert (fact (name "Рагу из крольчатины")))
    (assert (sendmessage "Рагу из крольчатины в кастрюле из крольчатины, шампиньона, картофеля и томата"))
)

(defrule r119
    (fact (name "Рагу из крольчатины"))
    (not (exists (fact (name "Суп"))))
    =>
    (assert (fact (name "Суп")))
    (assert (sendmessage "Рагу из крольчатины это суп"))
)

(defrule r120
    (fact (name "Кастрюля"))
    (fact (name "Томат"))
    (fact (name "Капуста"))
    (fact (name "Морковь"))
    (fact (name "Шампиньон"))
    (fact (name "Капустный лист"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Паста с овощами"))))
    =>
    (assert (fact (name "Паста с овощами")))
    (assert (sendmessage "Паста с овощами в кастрюле из сырой пасты, моркови, шампиньонов, листа капусты и томата"))
)

(defrule r121
    (fact (name "Кастрюля"))
    (fact (name "Лук"))
    (fact (name "Капуста"))
    (fact (name "Морковь"))
    (fact (name "Шампиньон"))
    (fact (name "Капустный лист"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Паста с овощами"))))
    =>
    (assert (fact (name "Паста с овощами")))
    (assert (sendmessage "Паста с овощами в кастрюле из сырой пасты, моркови, шампиньонов, листа капусты и лука"))
)

(defrule r122
    (fact (name "Паста с овощами"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Паста с овощами это основное блюдо"))
)

(defrule r123
    (fact (name "Лук"))
    (fact (name "Печёный картофель"))
    (fact (name "Стейк"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Стейк с картофелем"))))
    =>
    (assert (fact (name "Стейк с картофелем")))
    (assert (sendmessage "Стейк с картофелем из стейка, варёного риса, печёного картофеля и лука"))
)

(defrule r124
    (fact (name "Стейк с картофелем"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Стейк с картофелем это основное блюдо"))
)

(defrule r125
    (fact (name "Кастрюля"))
    (fact (name "Лук"))
    (fact (name "Томат"))
    (fact (name "Морковь"))
    (fact (name "Свёкла"))
    (not (exists (fact (name "Рататуй"))))
    =>
    (assert (fact (name "Рататуй")))
    (assert (sendmessage "Рататуй в кастрюле из свёклы, томатов, лука и моркови"))
)

(defrule r126
    (fact (name "Рататуй"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Рататуй это основное блюдо"))
)

(defrule r127
    (fact (name "Кастрюля"))
    (fact (name "Сырая рыба"))
    (fact (name "Томат"))
    (fact (name "Чернила каракатицы"))
    (fact (name "Сырая паста"))
    (not (exists (fact (name "Чёрная паста с чернилами каракатицы"))))
    =>
    (assert (fact (name "Чёрная паста с чернилами каракатицы")))
    (assert (sendmessage "Чёрная паста с чернилами каракатицы в кастрюле из сырой пасты, чернил каракатицы, томатов и рыбы"))
)

(defrule r128
    (fact (name "Чёрная паста с чернилами каракатицы"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Чёрная паста с чернилами каракатицы это основное блюдо"))
)

(defrule r129
    (fact (name "Сковорода"))
    (fact (name "Лук"))
    (fact (name "Ягоды"))
    (fact (name "Сырой ломтик красной рыбы"))
    (not (exists (fact (name "Красная рыба на гриле"))))
    =>
    (assert (fact (name "Красная рыба на гриле")))
    (assert (sendmessage "Красная рыба на гриле в сковороде из ломтиков красной рыбы, ягод и лука"))
)

(defrule r130
    (fact (name "Красная рыба на гриле"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Красная рыба на гриле это основное блюдо"))
)

(defrule r131
    (fact (name "Лук"))
    (fact (name "Хлеб"))
    (fact (name "Яйцо"))
    (fact (name "Морковь"))
    (fact (name "Картофель"))
    (fact (name "Жареная курица"))
    (not (exists (fact (name "Жаркое из курицы"))))
    =>
    (assert (fact (name "Жаркое из курицы")))
    (assert (sendmessage "Жаркое из курицы из жареной курицы, лука, яйца, хлеба, моркови, картофеля"))
)

(defrule r132
    (fact (name "Лук"))
    (fact (name "Томат"))
    (fact (name "Хлеб"))
    (fact (name "Яйцо"))
    (fact (name "Картофель"))
    (fact (name "Жареная курица"))
    (not (exists (fact (name "Жаркое из курицы"))))
    =>
    (assert (fact (name "Жаркое из курицы")))
    (assert (sendmessage "Жаркое из курицы из жареной курицы, лука, яйца, хлеба, томата, картофеля"))
)

(defrule r133
    (fact (name "Жаркое из курицы"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Жаркое из курицы это основное блюдо"))
)

(defrule r134
    (fact (name "Печь"))
    (fact (name "Томат"))
    (fact (name "Морковь"))
    (fact (name "Долька тыквы"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Запечённая тыква"))))
    =>
    (assert (fact (name "Запечённая тыква")))
    (assert (sendmessage "Запеченная тыква в печи из тыквы, варёного риса, моркови и томата"))
)

(defrule r135
    (fact (name "Запечённая тыква"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Запечённая тыква это основное блюдо"))
)

(defrule r136
    (fact (name "Ягоды"))
    (fact (name "Мёд"))
    (fact (name "Запечённая ветчина"))
    (fact (name "Варёный рис"))
    (not (exists (fact (name "Ветчина в медовом соусе с рисом"))))
    =>
    (assert (fact (name "Ветчина в медовом соусе с рисом")))
    (assert (sendmessage "Ветчина в медовом соусе с рисом из запечённой ветчины, ягод, мёда и варёного риса"))
)

(defrule r137
    (fact (name "Ветчина в медовом соусе с рисом"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Ветчина в медовом соусе с рисом это основное блюдо"))
)

(defrule r138
    (fact (name "Печь"))
    (fact (name "Лук"))
    (fact (name "Молоко"))
    (fact (name "Жареная баранина"))
    (fact (name "Печёный картофель"))
    (not (exists (fact (name "Пастуший пирог"))))
    =>
    (assert (fact (name "Пастуший пирог")))
    (assert (sendmessage "Пастуший пирог в печи из молока, жареной баранины, лука, печёного картофеля"))
)

(defrule r139
    (fact (name "Пастуший пирог"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Пастуший пирог это основное блюдо"))
)

(defrule r140
    (fact (name "Пастуший пирог"))
    (not (exists (fact (name "Закуска"))))
    =>
    (assert (fact (name "Закуска")))
    (assert (sendmessage "Пастуший пирог это закуска"))
)

(defrule r141
    (fact (name "Суши с красной рыбой"))
    (fact (name "Суши с белой рыбой"))
    (fact (name "Ролл"))
    (not (exists (fact (name "Сет роллов"))))
    =>
    (assert (fact (name "Сет роллов")))
    (assert (sendmessage "Сет роллов из суши с красной рыбой, суши с белой рыбой и роллов"))
)

(defrule r142
    (fact (name "Сет роллов"))
    (not (exists (fact (name "Основное блюдо"))))
    =>
    (assert (fact (name "Основное блюдо")))
    (assert (sendmessage "Сет роллов это основное блюдо"))
)

(defrule r143
    (fact (name "Печь"))
    (fact (name "Мука"))
    (fact (name "Яблоко"))
    (fact (name "Сахар"))
    (fact (name "Основа пирога"))
    (not (exists (fact (name "Яблочный пирог"))))
    =>
    (assert (fact (name "Яблочный пирог")))
    (assert (sendmessage "Яблочный пирог в печи из муки, яблок, сахара и основы для пирога"))
)

(defrule r144
    (fact (name "Яблочный пирог"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Яблочный пирог это десерт"))
)

(defrule r145
    (fact (name "Печь"))
    (fact (name "Молоко"))
    (fact (name "Ягоды"))
    (fact (name "Основа пирога"))
    (not (exists (fact (name "Чизкейк с ягодами"))))
    =>
    (assert (fact (name "Чизкейк с ягодами")))
    (assert (sendmessage "Чизкейк с ягодами в печи из ягод, молока и основы для пирога"))
)

(defrule r146
    (fact (name "Чизкейк с ягодами"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Чизкейк с ягодами это десерт"))
)

(defrule r147
    (fact (name "Печь"))
    (fact (name "Молоко"))
    (fact (name "Сахар"))
    (fact (name "Какао"))
    (fact (name "Основа пирога"))
    (not (exists (fact (name "Шоколадный пирог"))))
    =>
    (assert (fact (name "Шоколадный пирог")))
    (assert (sendmessage "Шоколадный пирог в печи из какао, молока, сахара и основы для пирога"))
)

(defrule r148
    (fact (name "Шоколадный пирог"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Шоколадный пирог это десерт"))
)

(defrule r149
    (fact (name "Печь"))
    (fact (name "Мёд"))
    (fact (name "Тесто"))
    (not (exists (fact (name "Медовое печенье"))))
    =>
    (assert (fact (name "Медовое печенье")))
    (assert (sendmessage "Медовое печенье в печи из мёда и теста"))
)

(defrule r150
    (fact (name "Медовое печенье"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Медовое печенье это десерт"))
)

(defrule r151
    (fact (name "Печь"))
    (fact (name "Ягоды"))
    (fact (name "Сахар"))
    (fact (name "Тесто"))
    (not (exists (fact (name "Ягодное печенье"))))
    =>
    (assert (fact (name "Ягодное печенье")))
    (assert (sendmessage "Ягодное печенье в печи из ягод, сахара и теста"))
)

(defrule r152
    (fact (name "Ягодное печенье"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Ягодное печенье это десерт"))
)

(defrule r153
    (fact (name "Кастрюля"))
    (fact (name "Яйцо"))
    (fact (name "Молоко"))
    (fact (name "Ягоды"))
    (fact (name "Сахар"))
    (not (exists (fact (name "Ягодный сорбет"))))
    =>
    (assert (fact (name "Ягодный сорбет")))
    (assert (sendmessage "Ягодный сорбет в кастрюле из ягод, молока, яйца и сахара"))
)

(defrule r154
    (fact (name "Ягодный сорбет"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Ягодный сорбет это десерт"))
)

(defrule r155
    (fact (name "Вода"))
    (fact (name "Долька арбуза"))
    (fact (name "Сахар"))
    (not (exists (fact (name "Арбузное мороженое"))))
    =>
    (assert (fact (name "Арбузное мороженое")))
    (assert (sendmessage "Арбузное мороженое из воды, арбуза и сахара"))
)

(defrule r156
    (fact (name "Арбузное мороженое"))
    (not (exists (fact (name "Десерт"))))
    =>
    (assert (fact (name "Десерт")))
    (assert (sendmessage "Арбузное мороженое это десерт"))
)

(defrule r157
    (fact (name "Кастрюля"))
    (fact (name "Молоко"))
    (fact (name "Сахар"))
    (fact (name "Какао"))
    (not (exists (fact (name "Горячий какао"))))
    =>
    (assert (fact (name "Горячий какао")))
    (assert (sendmessage "Горячий какао в кастрюле из молока, какао и сахара"))
)

(defrule r158
    (fact (name "Горячий какао"))
    (not (exists (fact (name "Напиток"))))
    =>
    (assert (fact (name "Напиток")))
    (assert (sendmessage "Горячий какао это напиток"))
)

(defrule r159
    (fact (name "Долька арбуза"))
    (fact (name "Сахар"))
    (not (exists (fact (name "Арбузный сок"))))
    =>
    (assert (fact (name "Арбузный сок")))
    (assert (sendmessage "Арбузный сок из арбуза и сахара"))
)

(defrule r160
    (fact (name "Арбузный сок"))
    (not (exists (fact (name "Напиток"))))
    =>
    (assert (fact (name "Напиток")))
    (assert (sendmessage "Арбузный сок это напиток"))
)

(defrule r161
    (fact (name "Морковь"))
    (fact (name "Долька тыквы"))
    (fact (name "Сахар"))
    (not (exists (fact (name "Тыквенный сок"))))
    =>
    (assert (fact (name "Тыквенный сок")))
    (assert (sendmessage "Тыквенный сок из тыквы и моркови и сахара"))
)

(defrule r162
    (fact (name "Тыквенный сок"))
    (not (exists (fact (name "Напиток"))))
    =>
    (assert (fact (name "Напиток")))
    (assert (sendmessage "Тыквенный сок это напиток"))
)

(defrule r163
    (fact (name "Яблоко"))
    (fact (name "Сахар"))
    (not (exists (fact (name "Яблочный компот"))))
    =>
    (assert (fact (name "Яблочный компот")))
    (assert (sendmessage "Яблочный компот в кастрюле из яблок и сахара"))
)

(defrule r164
    (fact (name "Яблочный компот"))
    (not (exists (fact (name "Напиток"))))
    =>
    (assert (fact (name "Напиток")))
    (assert (sendmessage "Яблочный компот это напиток"))
)

