f001;1,0;Кастрюля
f002;1,0;Сковорода
f003;1,0;Печь
f004;1,0;Рацион
f005;1,0;Завтрак
f006;1,0;Обед
f007;1,0;Ужин
f008;1,0;Напиток
f009;1,0;Закуска
f010;1,0;Основное блюдо
f011;1,0;Суп
f012;1,0;Десерт
f013;1,0;Мясо
f014;1,0;Сырая рыба
f015;1,0;Жареное мясо
f016;1,0;Жареная рыба
f017;1,0;Лук
f018;1,0;Томат
f019;1,0;Хлеб
f020;1,0;Яйцо
f021;1,0;Капуста
f022;1,0;Морковь
f023;1,0;Сырая говядина
f024;1,0;Сырая свинина
f025;1,0;Сырая баранина
f026;1,0;Сырая курица
f027;1,0;Сырая крольчатина
f028;1,0;Шампиньон
f029;1,0;Вода
f030;1,0;Мука
f031;1,0;Молоко
f032;1,0;Свёкла
f033;1,0;Картофель
f034;1,0;Сырая красная рыба
f035;1,0;Сырая белая рыба
f036;1,0;Рис
f037;1,0;Водоросли нори
f038;1,0;Яблоко
f039;1,0;Ягоды
f040;1,0;Долька арбуза
f041;1,0;Долька тыквы
f042;1,0;Кости
f043;1,0;Чернила каракатицы
f044;1,0;Мёд
f045;1,0;Ветчина
f046;1,0;Сахар
f047;1,0;Какао
f048;1,0;Жареное яйцо
f049;1,0;Жареная курица
f050;1,0;Жареное куриное филе
f051;1,0;Капустный лист
f052;1,0;Говяжья котлета
f053;1,0;Говяжий фарш
f054;1,0;Жареный бекон
f055;1,0;Сырой бекон
f056;1,0;Кусочки жареной баранины
f057;1,0;Жареная баранина
f058;1,0;Сырые кусочки баранины
f059;1,0;Жареная крольчатина
f060;1,0;Тесто
f061;1,0;Печёный картофель
f062;1,0;Сырой ломтик красной рыбы
f063;1,0;Сырой ломтик белой рыбы
f064;1,0;Куриное филе
f065;1,0;Томатный соус
f066;1,0;Сырая паста
f067;1,0;Стейк
f068;1,0;Запечённая ветчина
f069;1,0;Основа пирога
f070;1,0;Шашлычок на шпажке
f071;1,0;Сэндвич с яйцом
f072;1,0;Сэндвич с курицей
f073;1,0;Гамбургер
f074;1,0;Сэндвич с беконом
f075;1,0;Шаурма
f076;1,0;Пельмени
f077;1,0;Картофельные лодочки
f078;1,0;Голубцы
f079;1,0;Суши с красной рыбой
f080;1,0;Суши с белой рыбой
f081;1,0;Ролл
f082;1,0;Фруктовый салат
f083;1,0;Овощной салат
f084;1,0;Грибной салат
f085;1,0;Варёный рис
f086;1,0;Рагу из говядины
f087;1,0;Куриный суп
f088;1,0;Овощной суп
f089;1,0;Рыбное томатное рагу
f090;1,0;Жареный рис с яйцом
f091;1,0;Тыквенный суп
f092;1,0;Уха
f093;1,0;Рамен
f094;1,0;Яичница с беконом
f095;1,0;Спагетти с фрикадельками
f096;1,0;Спагетти с бараниной
f097;1,0;Рис с грибами
f098;1,0;Жареные бараньи рёбрышки с рисом
f099;1,0;Рагу из крольчатины
f100;1,0;Паста с овощами
f101;1,0;Стейк с картофелем
f102;1,0;Рататуй
f103;1,0;Чёрная паста с чернилами каракатицы
f104;1,0;Красная рыба на гриле
f105;1,0;Жаркое из курицы
f106;1,0;Запечённая тыква
f107;1,0;Ветчина в медовом соусе с рисом
f108;1,0;Пастуший пирог
f109;1,0;Сет роллов
f110;1,0;Яблочный пирог
f111;1,0;Чизкейк с ягодами
f112;1,0;Шоколадный пирог
f113;1,0;Медовое печенье
f114;1,0;Ягодное печенье
f115;1,0;Ягодный сорбет
f116;1,0;Арбузное мороженое
f117;1,0;Горячий какао
f118;1,0;Арбузный сок
f119;1,0;Тыквенный сок
f120;1,0;Яблочный компот
